# CSharpToTypeScript

./: CSharpToTypeScript.slnx
CSharpToTypeScript/: CSharpToTypeScript.csproj  Program.cs
CSharpToTypeScript/Assumptions/: Invalid_MoreThanOneNestedLevel.cs  Invalid_MultipleCombinationErrors.cs  Invalid_NestedClassPosition.cs  Invalid_WithEmptyLines.cs  Invalid_WithNonPublicModifiers.cs  Invalid_WithNotSupportedTypes.cs  Valid_HappyPath.cs  Valid_MultipleOneLevel.cs
CSharpToTypeScript/Exceptions/: EmptyFileException.cs
CSharpToTypeScript/Extensions/: SyntaxExtension.cs
CSharpToTypeScript/Models/: ScriptLine.cs
CSharpToTypeScript/Models/Constants/: Constant.cs  SupportedTypeConstant.cs
CSharpToTypeScript/Models/Enums/: LineSyntaxType.cs
CSharpToTypeScript/Models/Syntaxes/: BaseSyntax.cs  ClassSyntax.cs  ISyntax.cs  NotSupportedSyntax.cs
CSharpToTypeScript/Models/Syntaxes/Brackets/: CloseCurlyBracketSyntax.cs  OpenCurlyBracketSyntax.cs
CSharpToTypeScript/Models/Syntaxes/Properties/: BasePropertySyntax.cs  IntegerPropertySyntax.cs  ListPropertySyntax.cs  LongPropertySyntax.cs  StringPropertySyntax.cs
CSharpToTypeScript/Services/: ScriptReaderService.cs  ScriptSyntaxService.cs  ScriptValidatorService.cs  SyntaxFactoryService.cs
CSharpToTypeScript/Validators/: IScriptFormatValidator.cs  NestedClassPositionFormatValidator.cs  OneLevelNestedClassFormatValidator.cs
CSharpToTypeScript/Validators/ScriptLineValidators/: BaseScriptLineValidator.cs  IScriptLineValidator.cs  NonPublicLineValidator.cs  NotSupportedTypeLineValidator.cs
